{
    "name": "deantev/inhealth-integration",
    "description": "Mandiri Inhealth integration api version: v2",
    "keywords": ["mandiri", "asuransi", "insurance", "inhealth"],
    "authors": [
        {
            "name": "Tevin Dean Ramadhan",
            "email": "deantevinn.work@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/fhsinchy/inspire"
        }
    ],
    "autoload": {
        "psr-4": {
            "Deantev\\Inhealth\\Integration\\": "src"
        }
    },
    "require": {
        "illuminate/http": "^5.5",
        "deantev/inhealth-integration": "dev-main"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Deantev\\Inhealth\\Integration\\InhealthServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}